# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fvkexoukttzgcgvcujwrp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2a2V4b3VrdHR6Y2d2Y3Vqd3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjg3NDIsImV4cCI6MjA4NDcwNDc0Mn0.INpgnOZSsNZpu36DDkkAbgAdDh0yE0nZPm48V8CSpG4

# Telegram Bot
TELEGRAM_BOT_TOKEN=7606264791:AAG1EvlSRLsJNIgP1jZFnXB2HW5MYX_OHxQ
TELEGRAM_CHAT_ID=1614140675

# Admin Password
ADMIN_PASSWORD=diana2024
